<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@android:color/holo_blue_light">
    

    
    <ListView
        android:id="@+id/lsvw_devicelist"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
 

</LinearLayout>
